VITE_SUPABASE_PROJECT_ID="hhgnbgqayloxtphdxhub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZ25iZ3FheWxveHRwaGR4aHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjY1MTYsImV4cCI6MjA4NDUwMjUxNn0.xJBhK4ec0nSZJ141G-emmGvwUujbsBe9iiOH18uwcrM"
VITE_SUPABASE_URL="https://hhgnbgqayloxtphdxhub.supabase.co"